{% extends "biopsyclassification.html" %}
{% block content %}
<!DOCTYPE html>
<html>


<head>
    <title>Гистологическая классификация рака почки</title>
    <style>
        body {
            background-color: #EDE8E0;
            text-align: center;
            color: #4D473A;
            font-family: Georgia, serif;
            font-size: 14pt;
        }
        p {
            color: #4D473A;
            margin-top: 10px;
            font-family: Georgia, serif;
            font-size: 18pt;
        }
        .button {
            background-color: #DCCFD1;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            font-family: Georgia, serif;
            font-size: 14pt;
        }
    </style>
</head>


<body>
    <p>Гистологическая классификация рака почки по слайдам хирургической резекции</p>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image">
        <button class="button" type="submit">Отправить</button>
    </form>
</body>

</html>
{% endblock %}